{
  "rewrites": [
    {
      "source": "/camera-drift-ntu",
      "destination": "https://camera-float-ntu.waynspace.com/camera-float-ntu"
    },
    {
      "source": "/camera-drift-ntu/:path*",
      "destination": "https://camera-float-ntu.waynspace.com/camera-float-ntu/:path*"
    }
  ]
}
